{
  "name": "family-property-manager",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @fpm/web dev",
    "build": "pnpm --filter @fpm/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:db": "supabase test db",
    "db:types": "supabase gen types typescript --local --schema public > packages/types/src/database.ts",
    "db:reset": "supabase db reset",
    "bootstrap": "node scripts/bootstrap-staff.mjs",
    "format": "prettier --write .",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "unrs-resolver",
      "workerd",
      "sharp"
    ]
  }
}
